/* ========================================================================
  FORMS
========================================================================== */

input, select, textarea {
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #595959;
  display: block;
  font-size: 16px;
  height: 35px;
  line-height: 1.7;
  padding: 6px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
}

input[type="radio"], input[type="checkbox"] {
  height: inherit;
  width: inherit;
}

label, .form-horizontal .control-label {
  font-weight: normal;
  text-align: left;
}

textarea {
  height: inherit;
}

input.rsform-upload-box {
  background-color: transparent;
  background-image: none;
  border: 0px;
  border-radius: 0px;
  box-shadow: none;
  padding: 0px;
}