/* ========================================================================
   GENERAL
 ========================================================================== */

body {
	padding-top: 0px;
	padding-bottom: 0px;
}

/* ========================================================================
   SCROLLBAR FIX
 ========================================================================== */

html {
	overflow-y: scroll; 
}

/* ========================================================================
   VIEWPORT BEING TO WIDE BELOW SMALLEST BREAKPOINT FIX
 ========================================================================== */

@media (max-width: 767px) {
    body > .container { overflow: hidden; } /* fix */
    body > .container > * { overflow: visible; } /* reset back to normal */
}

/* ========================================================================
   DOUBLE PADDING FIX
 ========================================================================== */

@media (min-width: 767px) {
	div[class^="col-"] div[class^="col-"]:first-child{
		padding-left:0;
	}

	div[class^="col-"] div[class^="col-"]:last-child{
		padding-right:0;
	}
}

/* ========================================================================
  FRONTEND EDITING
========================================================================== */

.layout-edit label {
	width: 100px;
}

#jform_featured_chzn {
	width: 70px !important;
}

.input-group-addon {
	padding: 0px 0px;
}

/* ========================================================================
   LOGIN PAGE
 ========================================================================== */

#remember.inputbox {
	float: left;
	margin-top: 10px;
	margin-right: 20px;
}

/* ========================================================================
   OFFLINE PAGE
 ========================================================================== */

#form-login-remember input {
	float: left;
	margin-right: 10px;
}
/* ========================================================================
   BOOTSTRAP 2 ALERT
 ========================================================================== */

.alert-error {
	background-color: #f2dede;
	border-color: #ebccd1;
	color: #a94442;
}

/* ========================================================================
   CORRECT FONTAWESOME PATH
 ========================================================================== */

@fa-font-path:        "/../../fonts";


/* ========================================================================
  CLOAKED EMAIL FIX
========================================================================== */

span.cloaked_email, span.cloaked_email span {
	    padding: 0px;
}

/* ========================================================================
  FONTS
========================================================================== */

bold {
    font-weight: 500;
}

.fa-ul {
    margin-left: 1.5em;
}


/* ========================================================================
  RESPONSIVE IMAGE FIX
========================================================================== */

img {
    max-width: 100%;
    max-height: 100%;
}