/* ========================================================================
   SEARCH FORM
 ========================================================================== */
#insidebar ul.unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

#insidebar .form-control {
  width: 100% !important;
}

.navbar div.search {
  @media (max-width: 767px) {
    padding: 0 0 20px 0;
    width: 100%;
  }
}

#mod-search-searchword {
  @media (min-width: 768px) {
    margin-top: 7px;
  }
}

.form-group {
  @media (min-width: 768px) {
    padding: 5px 0;
  }
}