/* ========================================================================
    STICKY BOTTOM ON MOBILE
 ========================================================================== */
 .sticky-bottom {
    position: fixed;
    width: 100%;
    padding: 20px;
    background: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 305;
    box-shadow: 2px 0 5px rgba(51,51,51,.3);
    text-align: center;
}
