/* ========================================================================
	IMPORT
 ========================================================================== */

// Bootstrap
@import "bootstrap/bootstrap.less";

// Fontawesome
@import "fontawesome/fontawesome.less";
@import "fontawesome/regular.less";
@import "fontawesome/solid.less";
@import "fontawesome/brands.less";

// Maestro Algemeen
@import "maestro.less";

// Template
@import "backtotop.less";
@import "breadcrumbs.less";
@import "forms.less";
@import "logo.less";
@import "navbar.less";
@import "pagination.less";
@import "responsive.less";
@import "search.less";
@import "slideshow.less";
@import "socialshare.less";
@import "tables.less";
@import "toolbar.less";

/* ========================================================================
	ALGEMEEN
 ========================================================================== */

body {
    font-size: 15px;
    font-family: 'Coda';
    font-weight: normal;
	line-height: 21px;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	font-family: "PT Sans Narrow";
	font-weight: 300;
}